# paddy-android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sipaddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sipaddy/: MainActivity.kt
app/src/main/java/com/example/sipaddy/adapter/: HistoryAdapter.kt
app/src/main/java/com/example/sipaddy/data/: AuthInterceptor.kt  ResultState.kt
app/src/main/java/com/example/sipaddy/data/api/: ApiConfig.kt  ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/example/sipaddy/data/exception/: Exception.kt
app/src/main/java/com/example/sipaddy/data/local/: TokenPreferences.kt
app/src/main/java/com/example/sipaddy/data/model/: KelompokTaniModel.kt  PengaduanForm.kt  PengaduanTanamanModel.kt
app/src/main/java/com/example/sipaddy/data/pref/: UserPreference.kt
app/src/main/java/com/example/sipaddy/data/repository/: AuthRepository.kt  DataRepository.kt  PaddyRepository.kt
app/src/main/java/com/example/sipaddy/di/: Injection.kt
app/src/main/java/com/example/sipaddy/presentation/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/sipaddy/presentation/auth/: AuthViewModel.kt
app/src/main/java/com/example/sipaddy/presentation/base/: BaseFragment.kt
app/src/main/java/com/example/sipaddy/presentation/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryPagerAdapter.kt  HistoryPredictionAdapter.kt  HistoryPredictionFragment.kt  HistoryPredictionViewModel.kt  HistoryViewModel.kt
app/src/main/java/com/example/sipaddy/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/sipaddy/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/sipaddy/utils/: BottomSheetDialog.kt  Constants.kt  DateFormatter.kt  Extension.kt  Extensions.kt  ImageUtils.kt  PengaduanTanamanStatus.kt  ResultState.kt  TextListener.kt  Utils.kt  ValidationAuth.kt  ViewExt.kt
app/src/main/res/anim/: to_right.xml
app/src/main/res/drawable/: badge_pending_bg.xml  badge_resolved_bg.xml  bg_gradient_primary.xml  error_image.xml  ic_assignment.xml  ic_badge.xml  ic_bookmarks.xml  ic_calendar.xml  ic_camera_capture.xml  ic_camera_grid.xml  ic_chevron_right.xml  ic_detect_disease.xml  ic_edit.xml  ic_empty_data.xml  ic_error.xml  ic_filter.xml  ic_flash_auto.xml  ic_flash_off.xml  ic_flash_on.xml  ic_folder_off.xml  ic_group.xml  ic_history.xml  ic_image_placeholder.xml  ic_info.xml  ic_location.xml  ic_note.xml  ic_open_file.xml  ic_pdf.xml  ic_photo.xml  ic_photo_camera.xml  ic_play_circle.xml  ic_play_video.xml  ic_psychiatry.xml  ic_report.xml  ic_share.xml  ic_shield.xml  ic_success_check.xml  ic_switch_camera.xml  ic_upload_image.xml  ic_warning.xml  (+10 more)
app/src/main/res/font/: noto_sans_extrabold.xml  noto_sans_medium.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_ucrop.xml  bottom_sheet.xml  dialog_verifikasi_pengaduan_tanaman.xml  fragment_assigned_pengaduan_tanaman.xml  fragment_camera_x.xml  fragment_detail_pengaduan_tanaman.xml  fragment_diagnose.xml  fragment_handle_pengaduan_tanaman.xml  fragment_history.xml  fragment_history_pengaduan_tanaman.xml  fragment_history_prediction.xml  fragment_home.xml  fragment_login.xml  fragment_pengaduan_gangguan_padi.xml  fragment_pengaduan_tanaman.xml  fragment_popt_detail_pengaduan_tanaman.xml  fragment_popt_pengaduan_tanaman.xml  fragment_predict_disease.xml  fragment_profile.xml  fragment_register.xml  fragment_result.xml  fragment_riwayat_pengaduan_tanaman.xml  fragment_setting_akun.xml  fragment_test.xml  fragment_verifikasi_pengaduan_tanaman.xml  item_assigned_pengaduan_tanaman.xml  item_history.xml  item_history_prediction.xml  item_pengaduan_tanaman.xml  item_pengaduan_tanaman_history.xml  item_pengaduan_tanaman_popt.xml  item_prediction_history.xml  item_recent_prediction.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  popt_detail_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/sipaddy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
