<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dp_16"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/catatan_from_popt_label"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/green_500"
        app:hintTextColor="@color/green_500">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/catatanEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans"
            android:gravity="top|start"
            android:inputType="textMultiLine|textCapSentences"
            android:lines="5"
            android:maxLength="500"
            android:minLines="3" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>