<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/dp_35"
    android:layout_marginTop="@dimen/dp_35"
    android:layout_marginEnd="@dimen/dp_35"
    tools:context=".presentation.pengaduantanaman.history.HistoryPengaduanTanamanFragment">

    <ImageButton
        android:id="@+id/backBtn"
        style="@style/BackButton"
        android:layout_width="@dimen/dp_48"
        android:layout_height="@dimen/dp_48"
        android:contentDescription="@string/back_button_label"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_arrow_left_alt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/historyPengaduanTanamanHeadingTv"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_bold"
        android:text="@string/riwayat_pengaduan_tanaman_heading_label"
        android:textSize="@dimen/sp_28"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backBtn" />

    <TextView
        android:id="@+id/historyPengaduanTanamanSubheadingTv"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:fontFamily="@font/noto_sans_medium"
        android:text="@string/riwayat_pengaduan_tanaman_subheading_label"
        android:textSize="@dimen/sp_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/historyPengaduanTanamanHeadingTv" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/historyPengaduanTanamanRv"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/historyPengaduanTanamanSubheadingTv"
        tools:listitem="@layout/item_pengaduan_tanaman" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/emptyStateContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backBtn"
        tools:visibility="visible">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:contentDescription="@string/empty_pengaduan_tanaman_label"
            android:src="@drawable/ic_folder_off"
            app:tint="?attr/item_foreground" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:fontFamily="@font/noto_sans_semibold"
            android:text="@string/empty_pengaduan_tanaman_label"
            android:textSize="@dimen/sp_16" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>