<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.home.diagnose.DiagnoseFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/dp_35"
            android:paddingBottom="@dimen/dp_100">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/header_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="24dp">

                <ImageButton
                    android:id="@+id/backBtn"
                    style="@style/BackButton"
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:contentDescription="@string/back_button_label"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_arrow_left_alt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/diagnoseHeadingTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/noto_sans_extrabold"
                    android:text="@string/diagnose_heading_label"
                    android:textSize="38sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/backBtn" />

                <TextView
                    android:id="@+id/diagnoseSubheadingTv"
                    style="@style/TextSubHeading"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/noto_sans_light"
                    android:text="@string/diagnose_subheading_label"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/diagnoseHeadingTv" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:id="@+id/cameraCardBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:paddingHorizontal="24dp"
                android:paddingVertical="29dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="31dp"
                    android:layout_height="31dp"
                    android:contentDescription="@string/camera_label"
                    android:src="@drawable/ic_photo_camera" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="21dp"
                    android:fontFamily="@font/noto_sans_bold"
                    android:text="@string/camera_label"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/galleryCardBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="24dp"
                android:paddingVertical="29dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="31dp"
                    android:layout_height="31dp"
                    android:contentDescription="@string/gallery_label"
                    android:src="@drawable/ic_filter"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="21dp"
                    android:fontFamily="@font/noto_sans_bold"
                    android:text="@string/gallery_label"
                    android:textSize="18sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/previewContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/galleryCardBtn">

                <TextView
                    android:id="@+id/previewTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/noto_sans_bold"
                    android:text="@string/preview_label"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/previewIv"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@string/preview_image_label"
                    tools:src="@tools:sample/avatars" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/diagnoseBtn"
        style="@style/PrimaryButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="25dp"
        android:text="@string/start_diagnose_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>