<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="@dimen/dp_16"
    android:layout_marginVertical="@dimen/dp_8"
    app:cardCornerRadius="@dimen/dp_8"
    app:cardElevation="@dimen/dp_2"
    app:strokeColor="?attr/colorOutline"
    app:strokeWidth="1dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_12">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageIv"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/sample_scan" />

        <TextView
            android:id="@+id/deskripsiTv"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:ellipsize="end"
            android:fontFamily="@font/noto_sans"
            android:maxLines="2"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageIv"
            app:layout_constraintTop_toTopOf="@+id/imageIv"
            tools:text="Tanaman padi terserang hama wereng" />

        <TextView
            android:id="@+id/statusTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:fontFamily="@font/noto_sans_bold"
            android:text="@string/pending_label"
            android:textSize="@dimen/sp_12"
            app:layout_constraintStart_toStartOf="@+id/deskripsiTv"
            app:layout_constraintTop_toBottomOf="@+id/deskripsiTv"
            tools:text="Pending"
            tools:textColor="@color/orange" />

        <TextView
            android:id="@+id/dateTv"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:fontFamily="@font/noto_sans"
            android:text="@string/pending_label"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:textSize="@dimen/sp_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/deskripsiTv"
            app:layout_constraintTop_toBottomOf="@+id/statusTv"
            tools:text="22 Jan 2026, 09:48" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>