<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginBottom="11dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/historyIv"
            android:layout_width="@dimen/dp_96"
            android:layout_height="wrap_content"
            android:contentDescription="@string/history_image_view_label"
            android:scaleType="centerCrop"
            android:src="@drawable/rice_leaf_spot_disease" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/historyIv"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/diseaseNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_bold"
                android:textSize="16sp"
                tools:text="Rice Leaf Spot" />

            <TextView
                android:id="@+id/diseaseDateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_medium"
                android:textSize="12sp"
                tools:text="4 Agustus 2025" />
        </LinearLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>